<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corApollo"
    android:padding="10dp"
    android:scrollbars="none">

   <com.google.android.flexbox.FlexboxLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:alignContent="flex_start"
       app:flexWrap="wrap"
       app:showDivider="beginning|middle"
       app:dividerDrawable="@drawable/divider"
       android:padding="10dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="Hotel Tivoli Mofarrej"
          android:textColor="@color/white"
          android:fontFamily="sans-serif-medium"
          android:textAlignment="center"
          android:textSize="20dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="20dp"
          android:text="@string/string_hotel_sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/white"
          android:textSize="19sp"
          android:textAlignment="center" />

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/hotelsp1"
          android:layout_width="0dp"
          android:layout_height="150dp"
          android:layout_margin="3dp"
          android:scaleType="centerCrop"
          app:layout_flexBasisPercent="100%"
          android:src="@drawable/hotel_sp4"
          app:shapeAppearanceOverlay="@style/RoundedCorners"/>

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/hotelsp2"
          android:layout_width="0dp"
          android:layout_height="250dp"
          android:layout_margin="3dp"
          android:scaleType="centerCrop"
          app:layout_flexBasisPercent="44%"
          android:src="@drawable/hotel_sp1"
          app:shapeAppearanceOverlay="@style/RoundedCorners"/>

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/hotelsp3"
          android:layout_width="0dp"
          android:layout_height="250dp"
          android:layout_margin="3dp"
          android:scaleType="centerCrop"
          app:layout_flexBasisPercent="44%"
          android:src="@drawable/hotel_sp2"
          app:shapeAppearanceOverlay="@style/RoundedCorners"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:textSize="19sp"
          android:text="@string/pontoturistico_sp"
          android:textColor="@color/white"/>

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/turismosp1"
          android:layout_width="0dp"
          android:layout_height="250dp"
          android:layout_margin="3dp"
          android:scaleType="centerCrop"
          app:layout_flexBasisPercent="44%"
          android:src="@drawable/tourist_sp1"
          app:shapeAppearanceOverlay="@style/RoundedCorners"/>

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/turismosp2"
          android:layout_width="0dp"
          android:layout_height="250dp"
          android:layout_margin="3dp"
          android:scaleType="centerCrop"
          app:layout_flexBasisPercent="44%"
          android:src="@drawable/tourist_sp2"
          app:shapeAppearanceOverlay="@style/RoundedCorners"/>

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/turismosp3"
          android:layout_width="0dp"
          android:layout_height="150dp"
          android:layout_margin="3dp"
          android:scaleType="centerCrop"
          android:src="@drawable/tourist_sp3"
          app:layout_flexBasisPercent="100%"
          app:shapeAppearanceOverlay="@style/RoundedCorners"/>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/buttontelaCompra"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:text="Comprar Pacote"
          android:textColor="@color/white"
          android:fontFamily="sans-serif-medium"
          android:background="@drawable/background_button_cadastre_se"/>
   </com.google.android.flexbox.FlexboxLayout>
</ScrollView>

