<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corApollo"
    android:padding="10dp"
    android:scrollbars="none">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:flexWrap="wrap"
        app:showDivider="beginning|middle"
        app:dividerDrawable="@drawable/divider"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hotel Tivoli Mofarrej"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/string_hotel_sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotelre1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            app:layout_flexBasisPercent="100%"
            android:src="@drawable/hotel_recife2"
            app:shapeAppearanceOverlay="@style/RoundedCorners"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotelre2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            app:layout_flexBasisPercent="44%"
            android:src="@drawable/hotel_recife5"
            app:shapeAppearanceOverlay="@style/RoundedCorners"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotelre3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            app:layout_flexBasisPercent="44%"
            android:src="@drawable/hotel_recife1"
            app:shapeAppearanceOverlay="@style/RoundedCorners"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/pontoturistico_sp"
            android:textColor="@color/white"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/turismore1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            app:layout_flexBasisPercent="44%"
            android:src="@drawable/tourist_recife1"
            app:shapeAppearanceOverlay="@style/RoundedCorners"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/turismore2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            app:layout_flexBasisPercent="44%"
            android:src="@drawable/tourist_recife2"
            app:shapeAppearanceOverlay="@style/RoundedCorners"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/turismore3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tourist_recife3"
            app:layout_flexBasisPercent="100%"
            app:shapeAppearanceOverlay="@style/RoundedCorners"/>
    </com.google.android.flexbox.FlexboxLayout>
</ScrollView>

