<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="flex_start"
    app:flexWrap="wrap"
    app:showDivider="beginning|middle"
    app:dividerDrawable="@drawable/divider"
    android:background="@color/corApollo"
    android:padding="1dp">

   <ImageView
       android:layout_width="0dp"
       android:layout_height="150dp"
       android:layout_margin="3dp"
       android:layout_marginRight="150dp"
       android:scaleType="centerCrop"
       app:layout_flexBasisPercent="130%"
       android:src="@drawable/hotel_sp4"/>


   <ImageView
       android:layout_width="0dp"
       android:layout_height="150dp"
       android:layout_margin="1dp"
       android:scaleType="centerCrop"
       app:layout_flexBasisPercent="50%"
       android:src="@drawable/hotel_sp3"/>

   <ImageView
       android:layout_width="0dp"
       android:layout_height="150dp"
       android:layout_margin="1dp"
       android:scaleType="centerCrop"
       app:layout_flexBasisPercent="45%"
       android:src="@drawable/hotel_sp4" />

</com.google.android.flexbox.FlexboxLayout>