<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:id="@+id/tituloPacote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacote"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/precoPacote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0.00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/checkboxAlimentacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentação" />

            <CheckBox
                android:id="@+id/checkboxWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi" />

            <CheckBox
                android:id="@+id/checkboxGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guia Turístico" />

            <CheckBox
                android:id="@+id/checkboxAcessibilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acessibilidade e Necessidades Especiais" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Comprar"
            android:background="@drawable/background_button_cadastre_se"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
